<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Fido2NetLib</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>$(AssemblyName).Intercede</PackageId>
    <Title>$(AssemblyName)</Title>
    <Authors>$(AssemblyName), Intercede</Authors>
    <PackageProjectUrl>https://github.com/authlogics/fido2-net-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/authlogics/fido2-net-lib</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.15" />
  </ItemGroup>

</Project>
