# fido2-net-lib

./: .dockerignore  Directory.Build.props  fido2-net-lib.sln
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-update-tfms/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-update-packages/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-fix-build-issues/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-run-tests/: task.md
BlazorWasmDemo/Client/: BlazorWasmDemo.Client.csproj
BlazorWasmDemo/Server/: BlazorWasmDemo.Server.csproj
Demo/: Controller.cs  Demo.csproj  DemoController.cs  Dockerfile  Extensions.cs  FidoManager.cs  Program.cs  appsettings.Development.json  appsettings.json
Demo/Pages/: _Layout.cshtml  custom.cshtml  dashboard.cshtml  mfa.cshtml  passwordless.cshtml  usernameless.cshtml
Demo/Properties/: launchSettings.json
Documentation/: MLDSA-Support.md  fido2-net-lib-mldsa-implementation-plan-validated.md  fido2-net-lib-mldsa-implementation-plan-workspace.md
Src/Fido2/: AuthenticatorAttestationResponse.cs  Fido2.csproj  Fido2ErrorMessages.cs  TrustAnchor.cs
Src/Fido2.AspNet/: Fido2.AspNet.csproj
Src/Fido2.BlazorWebAssembly/: Fido2.BlazorWebAssembly.csproj
Src/Fido2.Ctap2/: Fido2.Ctap2.csproj
Src/Fido2.Development/: Fido2.Development.csproj
Src/Fido2.Models/: COSETypes.cs  CredentialCreateOptions.cs  Fido2.Models.csproj
Src/Fido2.Models/Objects/: AuthenticatorTransport.cs
Src/Fido2/AttestationFormat/: FidoU2f.cs
Src/Fido2/Extensions/: CryptoUtils.cs  JsonElementExtensions.cs  X509CertificateHelper.cs
Src/Fido2/Objects/: CredentialPublicKey.cs  MLDsaCoseVerifier.cs
Tests/Fido2.AspNet.Tests/: Fido2.AspNet.Tests.csproj
Tests/Fido2.Ctap2.Tests/: Fido2.Ctap2.Tests.csproj
Tests/Fido2.Tests/: CryptoUtilsTests.cs  Fido2.Tests.csproj  MLDsaCoseTests.cs
Tests/Fido2.Tests/Attestation/: Apple.cs
