<!-- Root build props for the whole solution -->
<Project>
  <!-- Package Metadata -->
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>FIDO2 .NET library (WebAuthn)</Description>
    <RepositoryUrl>https://github.com/passwordless-lib/fido2-net-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fido2 webauthn</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/passwordless-lib/fido2-net-lib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <!-- Global Variables -->
  <PropertyGroup>
    <SupportedTargetFrameworks>net10.0</SupportedTargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Don't fail restore on NuGet audit findings; track & fix separately -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 
      Temporary disabling of CS1591 (Missing XML comment for publicly visible type or member) warning
      Make sure to re-enable it when https://github.com/passwordless-lib/fido2-net-lib/issues/501 is resolved.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  
  <!-- Language + Compiler Settings-->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  
  <!--MISC-->
  <PropertyGroup>
    <!-- Avoid annoying build warnings when packing using the solution file -->
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Avoid annoying build warnings when packing using the solution file -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
</Project>