<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Fido2NetLib</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>$(NoWarn);IDE0057</NoWarn>
    <IsPackable>true</IsPackable>
    <LangVersion>12</LangVersion>
    <PackageId>$(AssemblyName).Intercede</PackageId>
    <Authors>$(AssemblyName), Intercede</Authors>
    <PackageProjectUrl>https://github.com/authlogics/fido2-net-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/authlogics/fido2-net-lib</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
   
  <ItemGroup>
    <None Remove="build\fido2.intercede.targets" />
    <None Remove="Fido2MetadataServiceRepository.cs" />
    <None Remove="FileSystemMetadataRepository.cs" />
    <None Remove="IMetadataRepository.cs" />
    <None Remove="Metadata\ConformanceMetadataRepository.cs" />
    <None Remove="StaticMetadataRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fido2.Models\Fido2.Models.csproj" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
    <PackageReference Include="Microsoft.Build" Version="17.8.43" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.11.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.2" />
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fido2.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The name of the file must equal to the name of the package which is currently
      defaulting to the project file name (excluding file extension of course).
    -->
    <Content Include="build\fido2.intercede.targets" PackagePath="build/" />
  </ItemGroup>

</Project>
