<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Fido2NetLib</RootNamespace>
    <PackageId>$(AssemblyName).Intercede</PackageId>
    <Authors>$(AssemblyName), Intercede</Authors>
    <PackageProjectUrl>https://github.com/authlogics/fido2-net-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/authlogics/fido2-net-lib</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
    <PackageReference Include="Microsoft.Build" Version="17.8.43" />
    <PackageReference Include="NuGet.Packaging" Version="6.11.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fido2\Fido2.csproj" />
    <ProjectReference Include="..\Fido2.Models\Fido2.Models.csproj" />
  </ItemGroup>

</Project>
