<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Fido2Demo</RootNamespace>
    <UserSecretsId>39589262-6aa1-4bde-aaa9-403a7542cf63</UserSecretsId>
    <NoWarn>$(NoWarn);NU1901</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\</DockerfileContext>
    <DockerfileFile>Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Fido2.AspNet\Fido2.AspNet.csproj" />
    <ProjectReference Include="..\Src\Fido2.Development\Fido2.Development.csproj" />
    <ProjectReference Include="..\Src\Fido2.Models\Fido2.Models.csproj" />
    <ProjectReference Include="..\Src\Fido2\Fido2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Folder Include="wwwroot\bulma\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\custom.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\usernameless.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\passwordless.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\mfa.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
